{
  "name": "@casuya/auth",
  "version": "1.0.0",
  "description": "Authentication and authorization for the Casuya ecosystem — Phase 3 Platform Services Architecture",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "test": "jest --config jest.config.js",
    "test:watch": "jest --config jest.config.js --watch",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "casuya",
    "auth",
    "authentication",
    "authorization",
    "sso",
    "mfa",
    "jwt",
    "oauth",
    "rbac",
    "iam",
    "security"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/casuya/casuya-auth"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@casuya/common": "workspace:*",
    "bcrypt": "^5.1.1",
    "ioredis": "^5.3.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.3",
    "qrcode": "^1.5.3",
    "speakeasy": "^2.0.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/ioredis": "^5.0.0",
    "@types/jest": "^29.5.11",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.11.5",
    "@types/pg": "^8.10.9",
    "@types/qrcode": "^1.5.5",
    "@types/speakeasy": "^2.0.10",
    "@types/uuid": "^9.0.7",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.3.3"
  }
}
